DB = railway
URL = https://repoficialbackend.onrender.com
PORT = 
URL_FRONT = https://subidaoficialfront.vercel.app/
PORT_FRONT = 
SECRET_KEY = 712386210123
PATH_ROOT_STATIC_FILES = public
USERBD = postgres
USERPASS = 4ef21c6489cdd1967fb79683dc6c5008acd60779a8c908f3dda79426a2f3e1ef
DATABASE_URL = postgresql://postgres:mRHbrGGtc2mJB56zMpca@containers-us-west-164.railway.app:6127/railway

